<?php
add_theme_support( 'post-thumbnails' );                         //Добавляем миниатюры к записям
register_nav_menus(array(
    'top'    => 'Верхнее меню',    //Название месторасположения меню в шаблоне
    'bottom' => 'Нижнее меню'      //Название другого месторасположения меню в шаблоне
));
?>